{
  "compilerOptions": {
    "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext",
    "rootDir": "src", "outDir": "dist", "strict": true, "esModuleInterop": true,
    "skipLibCheck": true, "resolveJsonModule": true, "types": ["node"]
  },
  "include": ["src/server/**/*.ts", "src/core/**/*.ts", "src/shared/**/*.ts", "src/providers/**/*.ts", "src/bridge/**/*.ts", "src/sip/**/*.ts"],
  "exclude": ["node_modules"]
}
